/datum/supply_pack/medical/pressurizedreagentpouchlaso
	name = "Pressurized Reagent Pouch (LASO)"
	desc = "Contains a LASO pressurized reagent pouch. Libital, Aiuri, Salicyclic, and Oxandrolone, for all your brute and burn needs."
	cost = CARGO_CRATE_VALUE * 15
	contains = list(/obj/item/storage/pouch/pressurized_reagent_pouch/laso)
	crate_name = "PRP LASO crate"

/datum/supply_pack/medical/pressurizedreagentpouchcritmix
	name = "Pressurized Reagent Pouch (CRITMIX)"
	desc = "Contains a CRITMIX pressurized reagent pouch. Epinepherine, atropine, and lidocaine, for stabilizing and getting ungas back on their feet, fast."
	cost = CARGO_CRATE_VALUE * 10
	contains = list(/obj/item/storage/pouch/pressurized_reagent_pouch/critmix)
	crate_name = "PRP CRITMIX crate"

/datum/supply_pack/medical/pressurizedreagentpouchbloodmix
	name = "Pressurized Reagent Pouch (BLOODMIX)"
	desc = "Contains a BLOODMIX pressurized reagent pouch. Saline and sanguirite, for slowing bleeding and replenishing blood. Side effects may include trace amounts of brute and burn healing"
	cost = CARGO_CRATE_VALUE * 5
	contains = list(/obj/item/storage/pouch/pressurized_reagent_pouch/bloodmix)
	crate_name = "PRP BLOODMIX crate"

